server.port=10002

spring.application.name=DRIVER-SERVICE

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9999/eureka
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vibedkhd
spring.datasource.password=4Pr2R2CQF089MuxjbGXV6fUHiHWW5qT8
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/vibedkhd
spring.jpa.hibernate.ddl-auto=update